POSTGRES_URL=jdbc:postgresql://localhost:5432/best_travel
POSTGRES_DB=best_travel
POSTGRES_USER=adan
POSTGRES_PASSWORD=debuggeandoideas
api-key=asdadasdasfa
mail_user=adanx05@gmail.com
mail_password=zelu dyln qamx wzxu
